worker_processes 2; 
events { worker_connections 1024; } 

http { 
  include mime.types; 

  upstream backend {
    ip_hash;
    server backend:4000;
  }

  map $http_user_agent $outdated {
    default                                 0;
    "~MSIE [1-11]\."                        1;
    "~Trident/7.0"                          1;
    "~Edge/[0-1][0-9]\."                    1;
    "~Mozilla.*Firefox/[1-9]\."             1;
    "~Mozilla.*Firefox/[0-2][0-9]\."        1;
    "~Mozilla.*Firefox/3[0-1]\."            1;
    "~Opera.*Version/[0-9]\."               1;
    "~Opera.*Version/[0-1][0-9]\."          1;
    "~Opera.*Version/2[0-1]\."              1;
    "~AppleWebKit.*Version/[0-6]\..*Safari" 1;
    "~Chrome/[0-9]\."                       1;
    "~Chrome/[0-2][0-9]\."                  1;
    "~Chrome/3[0-3]\."                      1;
  }

  server {
    client_max_body_size 23M;
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;
      proxy_pass http://backend/api/;
    }

    location /admin/dashboard/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;
      proxy_pass http://backend/admin/dashboard/;
    }

    location /admin/oban/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;
      proxy_pass http://backend/admin/oban/;
    }

    location /super_admin/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;
      proxy_pass http://backend/super_admin/;
    }

    location /socket/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;

      # WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://backend/socket/;
    }

    location /live/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;

      # WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://backend/live/;
    }

    location /favicon.ico {
      alias /app/darwin-frontend/dist/favicon.ico;
    }
    
    location /thumbnails/ {
      root /app/darwin-frontend/src/assets/;
    }

    location /icons/ {
      root /app/darwin-frontend/src/assets/;
    }

    location /styles/ {
      root /app/darwin-frontend/src/assets/;
    }

    location /compatibility.html {
      try_files $uri $uri/ /compatibility.html;    
    }

    root /app/darwin-frontend/dist/;
    location / {
      if ($outdated = 1) {
        rewrite ^ /compatibility.html;
      }
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /static/ {
      alias /app/darwin-frontend/dist/static/;
      expires 1d;
      add_header Cache-Control "public";
    }

    listen 80;
  }
}
