# nginx.conf for local and development environments
#
# Required env var substituions:
# * BACKEND_HOST: host of darwin-backend
# * BACKEND_PORT: port of darwin-backend
# * FRONTEND_PORT: port of darwin-frontend (exposed via 'npm serve')
# * SERVER_URL: url of the host serving the website (e.g. localhost:8080)
worker_processes 2; 
events { worker_connections 1024; } 

http { 
  include mime.types; 

  upstream backend {
    ip_hash;
    server $BACKEND_HOST:$BACKEND_PORT;
  }

  upstream frontend {
    server localhost:${FRONTEND_PORT};
  }

  map $http_user_agent $outdated {
    default                                 0;
    "~MSIE [1-11]\."                        1;
    "~Trident/7.0"                          1;
    "~Edge/[0-1][0-9]\."                    1;
    "~Mozilla.*Firefox/[1-9]\."             1;
    "~Mozilla.*Firefox/[0-2][0-9]\."        1;
    "~Mozilla.*Firefox/3[0-1]\."            1;
    "~Opera.*Version/[0-9]\."               1;
    "~Opera.*Version/[0-1][0-9]\."          1;
    "~Opera.*Version/2[0-1]\."              1;
    "~AppleWebKit.*Version/[0-6]\..*Safari" 1;
    "~Chrome/[0-9]\."                       1;
    "~Chrome/[0-2][0-9]\."                  1;
    "~Chrome/3[0-3]\."                      1;
  }

  server {
    listen 80;
    root /app/darwin-frontend/dist/;
    server_name $SERVER_URL;

    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;
      proxy_pass http://backend/api/;
    }
    
    location /admin/dashboard/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;
      proxy_pass http://backend/admin/dashboard/;
    }

    location /socket/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;

      # WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://backend/socket/;
    }

    location /super_admin {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;
      proxy_pass http://backend/super_admin/;
    }

    location /admin/oban/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;
      proxy_pass http://backend/admin/oban/;
    }

    location /live/ {
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Cluster-Client-Ip $remote_addr;

      # WebSockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://backend/live/;
    }
    
    location /docs/ {
      proxy_pass http://backend/docs/;
    }

    location /compatibility.html {
      try_files $uri $uri/ /compatibility.html;    
    }

    location / {     
      if ($outdated = 1) {
        rewrite ^ /compatibility.html;
      }

      proxy_pass  http://frontend/;
      proxy_set_header Host localhost;
      proxy_set_header Origin localhost;
      proxy_hide_header Access-Control-Allow-Origin;

      add_header Cache-Control "no-cache, no-store, must-revalidate, pre-check=0, post-check=0";
    }
  }
}

